{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlconnect": "Server=localhost,1433;Database=flight_reminder_system;User Id=sa;Password=Testing@123;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}

